# Oman.Roles.Chat.AI.Solution

./: Oman.Roles.Chat.AI.Solution.sln  README.md  update_resources.ps1
API/: API.csproj  Program.cs  UpdateResourcesTools.cs  appsettings.json
API/ChatRules/: default_rules.json
API/Controllers/: AdminAnalyticsController.cs  AdminController.cs  AdminPaymentController.cs  AdminSubscriptionController.cs  AuthController.cs  ChatController.cs  ChatRulesController.cs  ConversationAnalyticsController.cs  ConversationOrganizationController.cs  DeepSeekController.cs  FileController.cs  FilesController.cs  HealthController.cs  MessageClassificationController.cs  PaymentController.cs  PaymentHistoryController.cs  PdfController.cs  SubscriptionController.cs  SubscriptionStatusController.cs  UserController.cs  WeatherForecastController.cs
API/Controllers/Base/: AdminControllerBase.cs  ApiControllerBase.cs
API/Controllers/Example/: SubscriptionController.cs
API/DTOs/Chat/: ChatQueryRequestDTO.cs  LegalQueryRequestDTO.cs
API/Extensions/: HttpExtensions.cs
API/Filters/: ValidationFilter.cs
API/Helpers/: LanguageHelper.cs
API/Middleware/: RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
API/PdfInfo/: Book155973.pdf.json  قانون العمل - وزارة العمل.pdf.json
API/Properties/: launchSettings.json
API/Resources/: ar.json  en.json
API/Tools/: Program.cs  UpdateResources.csproj
API/Validation/: AdminAnalyticsValidator.cs
API/Validators/: DeepSeekRequestDTOValidator.cs  FileUploadValidator.cs  RegisterUserRequestDTOValidator.cs
MauiKit/MauiKit/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiKit.csproj  MauiProgram.cs
MauiKit/MauiKit/Controls/Commons/: AvatarWithStatus.xaml  BottomSheet.xaml  BottomSheet.xaml.cs  BrandingLandscape.xaml.cs  BrandingPortrait.xaml  BrandingPortrait.xaml.cs  ButtonFacebookLogin.xaml.cs  ButtonGoogleLogin.xaml  ColorEditor.xaml  ColorEditor.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  GalleryImage.xaml  HeaderTemplate.xaml.cs  ImagePreviewPage.xaml.cs  IndicatorViewTemplate.xaml  LanguageItemTemplate.xaml  LanguageItemTemplate.xaml.cs  LoadingIndicator.xaml.cs  SearchableListView.cs  Tags.xaml
MauiKit/MauiKit/Controls/Popups/: BasePopupPage.xaml.cs  PopupAction.cs
MauiKit/MauiKit/Controls/TintMask/: DividerBottom1.xaml  DividerBottom2.xaml  DividerBottom2.xaml.cs  DividerBottom3.xaml.cs  DividerBottom4.xaml  DividerBottom5.xaml  DividerBottom6.xaml  DividerBottom6.xaml.cs  ITintColorMask.cs  MaskCurved.xaml.cs  MaskCurved1.xaml.cs  MaskCurved2.xaml
MauiKit/MauiKit/Controls/Videos/: FileVideoSource.cs  IVideoController.cs  PositionSlider.cs  Video.cs  VideoInfo.cs  VideoPositionEventArgs.cs
MauiKit/MauiKit/Converters/: BooleanToColorConverter.cs  BooleanToIntegerConverter.cs  TaskPriorityToColorConverter.cs
MauiKit/MauiKit/Enums/: AvatarStatus.cs  DisplayTheme.cs  ListMode.cs
MauiKit/MauiKit/Extensions/: FlowDirectionManager.cs  TaskExtensions.cs
MauiKit/MauiKit/Handlers/: BorderlessEditor.cs  ProgressBarHandler .cs
MauiKit/MauiKit/Helpers/: AsyncRunner.cs  CalendarPopupHelper.cs  PreferencesHelpers.cs  ResourceHelper.cs  ViewHelpers.cs
MauiKit/MauiKit/Helpers/Animations/: Reset.cs
MauiKit/MauiKit/Messages/: CultureChangeMessage.cs  MainMenuGridStyleMessage.cs
MauiKit/MauiKit/Models/: AppDataModel.cs  Boarding.cs  FontIconGroupModel.cs  HomeBanner.cs  LanguageSelectItem.cs  NavigationMenuItem.cs  PopupSizeConstants.cs
MauiKit/MauiKit/Models/Articles/: ArticleData.cs
MauiKit/MauiKit/Models/Dashboards/: DashboardEvent.cs  DashboardGridItem.cs  DashboardTaskModel.cs  DashboardVariantItem.cs  TimelineData.cs
MauiKit/MauiKit/Models/Ecommerce/: BannerModel.cs  BrandListModel.cs  CartItemModel.cs  CategoryModel.cs  DeliveryStepsModel.cs  MenuItem.cs  ProductDetail.cs  ProductListModel.cs  TabbedPageModel.cs  TrackOrderModel.cs
MauiKit/MauiKit/Models/Ewallet/: EwalletDataModel.cs
MauiKit/MauiKit/Models/Lists/: ListsItem.cs
MauiKit/MauiKit/Models/News/: Article.cs  Author.cs  Channel.cs  NewsCategory.cs  TrendingCategory.cs
MauiKit/MauiKit/Models/Properties/: Category.cs  RealStateProperty.cs
MauiKit/MauiKit/Models/Socials/: ContactData.cs  SocialData.cs  SocialMessage.cs  SocialUser.cs
MauiKit/MauiKit/Models/Travels/: PlaceCategory.cs  TravelArticle.cs  (+2 more)
MauiKit/MauiKit/Selectors/: DashboardItemTemplateSelector.cs  MessageDataTemplateSelector.cs  TimelineItemTemplateSelector.cs
MauiKit/MauiKit/Services/: ArticleServices.cs  DemoAppServices.cs  EcommerceServices.cs  EwalletServices.cs  IModalPage.cs  MockNewsServices.cs  NavigationService.cs  RealEstateServices.cs  SocialServices.cs  TravelGuideServices.cs
MauiKit/MauiKit/Styles/: CalendarDefaultStyles.cs  Colors.xaml  Labels.xaml.cs  Styles.xaml
MauiKit/MauiKit/Themes/: DarkTheme.xaml  InternationalLightTheme.xaml  InternationalLightTheme.xaml.cs  LightTheme.xaml
MauiKit/MauiKit/Triggers/: ButtonTextTriggerAction.cs
MauiKit/MauiKit/ViewModels/: CalendarViewModel.cs
MauiKit/MauiKit/Views/: CalendarPage.xaml  CalendarPage.xaml.cs
Services/: AdminAnalyticsService.cs  ChatAIService.cs  ChatDbService.cs  ChatRulesService.cs  ChatService.cs  ChatSubscriptionService.cs  ConversationOrganizationService.cs  ConversationTrackingService.cs  DeepSeekService.cs  FileManagementService.cs  GoogleAuthService.cs  JwtService.cs  KnowledgeBaseService.cs  LegalContextService.cs  LocalizationService.cs  MessageClassificationService.cs  PdfExtractionService.cs  PdfService.cs  PdfSourceManagementService.cs  Services.csproj  SmsService.cs  SubscriptionService.cs  SubscriptionStatusService.cs  ThawaniPaymentService.cs  User.cs  UserService.cs
Services/Common/: ConversationMappingProfile.cs  Enums.cs  MappingProfile.cs  SubscriptionMappingProfile.cs
Services/Helpers/: PaymentVerificationHelper.cs
Services/ModelService/: DeepSeekService.cs
Services/Security/: EncryptionService.cs
src/Presentation/API/: API.csproj  Program.cs  README.md  appsettings.json
src/Presentation/API.Client/: API - Backup.Client.csproj
(+1040 files in other folders)
