<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiKit.Views.StatisticPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations"
    xmlns:charts="clr-namespace:MauiKit.Controls.Charts"
    xmlns:circular="clr-namespace:MauiKit.Controls.CircularProgress"
    xmlns:controls="clr-namespace:MauiKit.Controls"
    xmlns:helpers="clr-namespace:MauiKit.Helpers"
    xmlns:local="clr-namespace:MauiKit"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:lvcontrols="clr-namespace:MauiKit.Controls.Charts.LiveChart"
    xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
    xmlns:models="clr-namespace:MauiKit.Models"
    xmlns:templates="clr-namespace:MauiKit.Views.Templates"
    xmlns:tint="clr-namespace:MauiKit.Controls.TintMask"
    xmlns:viewmodels="clr-namespace:MauiKit.ViewModels"
    xmlns:views="clr-namespace:MauiKit.Views"
    Title="">

    <ContentPage.BindingContext>
        <viewmodels:StatisticViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="15,20" Spacing="20">

            <Grid
                ColumnDefinitions="0.5*, 0.5*"
                ColumnSpacing="15"
                RowDefinitions="Auto, Auto"
                RowSpacing="15">

                <!--  Products Sold  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10"
                    StrokeShape="{RoundRectangle CornerRadius='8'}"
                    Style="{StaticResource FeatureBorder}">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="12">
                        <Border
                            Background="#e6f0ff"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Stroke="#e6f0ff"
                            StrokeShape="{RoundRectangle CornerRadius=25}"
                            WidthRequest="50">
                            <Label
                                FontFamily="MauiKitIcons"
                                FontSize="26"
                                HorizontalOptions="Center"
                                Text="{x:Static views:MauiKitIcons.CartOutline}"
                                TextColor="#1b55e2"
                                VerticalOptions="Center" />
                        </Border>
                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="+218" />
                            <Label
                                Style="{StaticResource CardDescriptionLabelStyle}"
                                Text="Products"
                                TextColor="#b01616" />
                        </StackLayout>
                    </Grid>
                </Border>

                <!--  New Orders  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10"
                    StrokeShape="{RoundRectangle CornerRadius='8'}"
                    Style="{StaticResource FeatureBorder}">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="12">
                        <Border
                            Background="#ffebd2"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Stroke="#ffebd2"
                            StrokeShape="{RoundRectangle CornerRadius=25}"
                            WidthRequest="50">
                            <Label
                                FontFamily="MauiKitIcons"
                                FontSize="26"
                                HorizontalOptions="Center"
                                Text="{x:Static views:MauiKitIcons.PackageVariantClosed}"
                                TextColor="#e2a03f"
                                VerticalOptions="Center" />
                        </Border>
                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="+450" />
                            <Label
                                Style="{StaticResource CardDescriptionLabelStyle}"
                                Text="Orders"
                                TextColor="#e2a03f" />
                        </StackLayout>
                    </Grid>
                </Border>

                <!--  Monthly Sales  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10"
                    StrokeShape="{RoundRectangle CornerRadius='8'}"
                    Style="{StaticResource FeatureBorder}">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="12">
                        <Border
                            Background="#dbc4ff"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Stroke="#dbc4ff"
                            StrokeShape="{RoundRectangle CornerRadius=25}"
                            WidthRequest="50">
                            <Label
                                FontFamily="MauiKitIcons"
                                FontSize="26"
                                HorizontalOptions="Center"
                                Text="{x:Static views:MauiKitIcons.CashUsd}"
                                TextColor="#5c1ac3"
                                VerticalOptions="Center" />
                        </Border>
                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">

                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="$3465" />
                            <Label
                                Style="{StaticResource CardDescriptionLabelStyle}"
                                Text="Sales"
                                TextColor="#5c1ac3" />
                        </StackLayout>
                    </Grid>
                </Border>

                <!--  New Users  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="10"
                    StrokeShape="{RoundRectangle CornerRadius='8'}"
                    Style="{StaticResource FeatureBorder}">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="12">
                        <Border
                            Background="#acfff7"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Stroke="#acfff7"
                            StrokeShape="{RoundRectangle CornerRadius=25}"
                            WidthRequest="50">
                            <Label
                                FontFamily="MauiKitIcons"
                                FontSize="26"
                                HorizontalOptions="Center"
                                Text="{x:Static views:MauiKitIcons.AccountPlusOutline}"
                                TextColor="#009688"
                                VerticalOptions="Center" />
                        </Border>

                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="+35" />
                            <Label
                                Style="{StaticResource CardDescriptionLabelStyle}"
                                Text="Customers"
                                TextColor="#009688" />
                        </StackLayout>
                    </Grid>
                </Border>
            </Grid>

            <!--  Statistics Chart  -->
            <Border
                Padding="15,20"
                StrokeShape="{RoundRectangle CornerRadius='8'}"
                Style="{StaticResource FeatureBorder}">
                <Grid RowDefinitions="Auto, 350" RowSpacing="10">
                    <Label
                        Margin="0"
                        Style="{StaticResource Title2}"
                        Text="Product Status" />

                    <Grid RowDefinitions="Auto, 50">
                        <charts:RadialBarChart
                            BarBackgroundColor="#ebeafd"
                            BarSpacing="16"
                            BarThickness="10"
                            Entries="{Binding ChartEntries}"
                            FontSize="12"
                            HeightRequest="300"
                            MaxValue="100"
                            ShowLabels="false" />

                        <CollectionView
                            Grid.Row="1"
                            HorizontalOptions="CenterAndExpand"
                            ItemsSource="{Binding ChartEntries}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Padding="5,0"
                                        RowDefinitions="Auto,Auto"
                                        RowSpacing="5">
                                        <Border
                                            BackgroundColor="{Binding Color}"
                                            HeightRequest="10"
                                            WidthRequest="10" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Text}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>

                    <lvc:PieChart
                        Grid.Row="1"
                        AnimationsSpeed="00:00:00.300"
                        EasingFunction="{Binding Source={x:Static lvcore:EasingFunctions.Lineal}}"
                        HandlerProperties.DisconnectPolicy="Manual"
                        LegendPosition="Bottom"
                        Series="{Binding ChartData}" />
                </Grid>

            </Border>

            <Border
                Padding="15,20"
                StrokeShape="{RoundRectangle CornerRadius='8'}"
                Style="{StaticResource FeatureBorder}">
                <Grid ColumnDefinitions="Auto,*">
                    <Border
                        Background="{DynamicResource Green}"
                        HeightRequest="60"
                        Stroke="#acfff7"
                        StrokeShape="{RoundRectangle CornerRadius=35}"
                        StrokeThickness="5"
                        VerticalOptions="Start"
                        WidthRequest="60">
                        <Label
                            FontFamily="MauiKitIcons"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Text="{x:Static views:MauiKitIcons.Tree}"
                            TextColor="{DynamicResource White}"
                            VerticalOptions="Center" />
                    </Border>

                    <StackLayout
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Spacing="10"
                        VerticalOptions="Center">

                        <Grid>
                            <!--  Title  -->
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                LineBreakMode="NoWrap"
                                Text="Plantation" />

                            <!--  Quantity  -->
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                LineBreakMode="NoWrap"
                                Text="1.5" />
                        </Grid>

                        <ProgressBar Progress="0.75" ProgressColor="{DynamicResource Green}" />

                        <!--  Details  -->
                        <Label Style="{StaticResource CardDescriptionLabelStyle}" Text="We have done many plantation across the city and now we will at high" />
                    </StackLayout>

                </Grid>
            </Border>

            <Border
                Padding="15,20"
                StrokeShape="{RoundRectangle CornerRadius='8'}"
                Style="{StaticResource FeatureBorder}">
                <Grid ColumnDefinitions="Auto,*">
                    <Border
                        Background="{DynamicResource PrimaryColor}"
                        HeightRequest="60"
                        Stroke="#e6f0ff"
                        StrokeShape="{RoundRectangle CornerRadius=35}"
                        StrokeThickness="5"
                        VerticalOptions="Start"
                        WidthRequest="60">
                        <Label
                            FontFamily="MauiKitIcons"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Text="{x:Static views:MauiKitIcons.TruckDelivery}"
                            TextColor="{DynamicResource White}"
                            VerticalOptions="Center" />
                    </Border>

                    <StackLayout
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Spacing="10"
                        VerticalOptions="Center">

                        <Grid>
                            <!--  Title  -->
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                LineBreakMode="NoWrap"
                                Text="Transportation" />

                            <!--  Quantity  -->
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                LineBreakMode="NoWrap"
                                Text="$ 345" />
                        </Grid>

                        <ProgressBar Progress="0.5" ProgressColor="{DynamicResource PrimaryColor}" />

                        <!--  Details  -->
                        <Label Style="{StaticResource CardDescriptionLabelStyle}" Text="There are good amount of transportation still pendings are processeing" />
                    </StackLayout>

                </Grid>
            </Border>

            <Grid>
                <CollectionView
                    Margin="0,10"
                    HeightRequest="240"
                    ItemsSource="{Binding BannerItems}"
                    SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:BannerHorizontalWithButtonItemTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid
                ColumnDefinitions="0.5*, 0.5*"
                ColumnSpacing="15"
                RowDefinitions="Auto, Auto"
                RowSpacing="15">

                <!--  Products Sold  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10"
                    StrokeShape="{RoundRectangle CornerRadius='8'}"
                    Style="{StaticResource FeatureBorder}">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="12">
                        <Border
                            Background="#e6f0ff"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Stroke="#e6f0ff"
                            StrokeShape="{RoundRectangle CornerRadius=25}"
                            WidthRequest="50">
                            <Label
                                FontFamily="MauiKitIcons"
                                FontSize="26"
                                HorizontalOptions="Center"
                                Text="{x:Static views:MauiKitIcons.CartOutline}"
                                TextColor="#1b55e2"
                                VerticalOptions="Center" />
                        </Border>
                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="+218" />
                            <Label
                                Style="{StaticResource CardDescriptionLabelStyle}"
                                Text="Hours"
                                TextColor="#b01616" />
                        </StackLayout>
                    </Grid>
                </Border>

                <!--  New Orders  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10"
                    StrokeShape="{RoundRectangle CornerRadius='8'}"
                    Style="{StaticResource FeatureBorder}">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="12">
                        <Border
                            Background="#ffebd2"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Stroke="#ffebd2"
                            StrokeShape="{RoundRectangle CornerRadius=25}"
                            WidthRequest="50">
                            <Label
                                FontFamily="MauiKitIcons"
                                FontSize="26"
                                HorizontalOptions="Center"
                                Text="{x:Static views:MauiKitIcons.PackageVariantClosed}"
                                TextColor="#e2a03f"
                                VerticalOptions="Center" />
                        </Border>
                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="+450" />
                            <Label
                                Style="{StaticResource CardDescriptionLabelStyle}"
                                Text="Processing"
                                TextColor="#e2a03f" />
                        </StackLayout>
                    </Grid>
                </Border>

                <!--  Monthly Sales  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10"
                    StrokeShape="{RoundRectangle CornerRadius='8'}"
                    Style="{StaticResource FeatureBorder}">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="12">
                        <Border
                            Background="#dbc4ff"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Stroke="#dbc4ff"
                            StrokeShape="{RoundRectangle CornerRadius=25}"
                            WidthRequest="50">
                            <Label
                                FontFamily="MauiKitIcons"
                                FontSize="26"
                                HorizontalOptions="Center"
                                Text="{x:Static views:MauiKitIcons.CashUsd}"
                                TextColor="#5c1ac3"
                                VerticalOptions="Center" />
                        </Border>
                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">

                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="+35" />
                            <Label
                                Style="{StaticResource CardDescriptionLabelStyle}"
                                Text="Projects"
                                TextColor="#5c1ac3" />
                        </StackLayout>
                    </Grid>
                </Border>

                <!--  New Users  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="10"
                    StrokeShape="{RoundRectangle CornerRadius='8'}"
                    Style="{StaticResource FeatureBorder}">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="12">
                        <Border
                            Background="#acfff7"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Stroke="#acfff7"
                            StrokeShape="{RoundRectangle CornerRadius=25}"
                            WidthRequest="50">
                            <Label
                                FontFamily="MauiKitIcons"
                                FontSize="26"
                                HorizontalOptions="Center"
                                Text="{x:Static views:MauiKitIcons.AccountPlusOutline}"
                                TextColor="#009688"
                                VerticalOptions="Center" />
                        </Border>

                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="+134" />
                            <Label
                                Style="{StaticResource CardDescriptionLabelStyle}"
                                Text="Completed"
                                TextColor="#009688" />
                        </StackLayout>
                    </Grid>
                </Border>
            </Grid>

            <StackLayout Spacing="15">
                <!--  News and announcement  -->
                <Grid Padding="0,15,0,0">
                    <Label
                        Style="{StaticResource Title2}"
                        Text="News and announcements"
                        TextColor="{DynamicResource BaseTextColor}" />
                    <Label
                        FontSize="14"
                        HorizontalOptions="End"
                        Text="View all"
                        TextColor="{DynamicResource PrimaryColor}"
                        VerticalOptions="Center" />
                </Grid>

                <VerticalStackLayout Spacing="15">
                    <Border
                        Padding="0"
                        StrokeShape="{RoundRectangle CornerRadius=8}"
                        StrokeThickness="0"
                        Style="{StaticResource FeatureBorder}">

                        <VerticalStackLayout Spacing="10">
                            <Grid>
                                <Border
                                    Margin="0"
                                    StrokeShape="{RoundRectangle CornerRadius=0}"
                                    StrokeThickness="0">

                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="170"
                                        Source="https://raw.githubusercontent.com/tlssoftware/raw-material/master/maui-kit/articles/article_01.jpg" />
                                </Border>
                            </Grid>

                            <StackLayout Padding="15,0,15,18" Spacing="3">
                                <Label
                                    Style="{StaticResource Title2}"
                                    Text="Share application and Earning"
                                    VerticalOptions="Center" />

                                <Label
                                    FontSize="15"
                                    Style="{StaticResource Body}"
                                    Text="Get $10 instant as reward while your friend or invited member join MauiKit"
                                    TextColor="{DynamicResource BaseLightTextColor}" />

                                <!--  Button  -->
                                <Button
                                    Margin="0,10,0,0"
                                    BackgroundColor="{DynamicResource Primary10Color}"
                                    CornerRadius="10"
                                    FontSize="14"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Text="Invite now"
                                    TextColor="{DynamicResource PrimaryColor}" />

                            </StackLayout>
                        </VerticalStackLayout>
                    </Border>

                    <Border
                        Padding="0"
                        StrokeShape="{RoundRectangle CornerRadius=8}"
                        StrokeThickness="0"
                        Style="{StaticResource FeatureBorder}">

                        <VerticalStackLayout Spacing="10">
                            <Grid>
                                <Border
                                    Margin="0"
                                    StrokeShape="{RoundRectangle CornerRadius=0}"
                                    StrokeThickness="0">

                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="170"
                                        Source="https://raw.githubusercontent.com/tlssoftware/raw-material/master/maui-kit/articles/article_02.jpg" />
                                </Border>
                            </Grid>

                            <StackLayout Padding="15,0,15,18" Spacing="3">
                                <Label
                                    Style="{StaticResource Title2}"
                                    Text="Earn Rewards of 50% more"
                                    VerticalOptions="Center" />

                                <Label
                                    FontSize="15"
                                    Style="{StaticResource Body}"
                                    Text="Get $10 instant as reward while your friend or invited member join MauiKit"
                                    TextColor="{DynamicResource BaseLightTextColor}" />

                                <!--  Button  -->
                                <Button
                                    Margin="0,10,0,0"
                                    BackgroundColor="{DynamicResource Primary10Color}"
                                    CornerRadius="10"
                                    FontSize="14"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Text="Invite now"
                                    TextColor="{DynamicResource PrimaryColor}" />

                            </StackLayout>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
