<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiKit.Views.Travels.TravelMessageDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiKit.Controls"
    xmlns:converters="clr-namespace:MauiKit.Converters"
    xmlns:handlers="clr-namespace:MauiKit.Handlers"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:selectors="clr-namespace:MauiKit.Selectors"
    xmlns:templates="clr-namespace:MauiKit.Views.Travels.Templates"
    xmlns:viewBase="clr-namespace:MauiKit.Views"
    xmlns:viewModel="clr-namespace:MauiKit.ViewModels.Travels"
    xmlns:views="clr-namespace:MauiKit.Views"
    BackgroundColor="{DynamicResource BasePageColor}">

    <views:BasePage.Resources>
        <ResourceDictionary>
            <converters:AvatarWithStatusColorConverter x:Key="StatusColorConverter" />

            <DataTemplate x:Key="SenderMessageItemTemplate">
                <templates:SenderChatMessageItemTemplate />
            </DataTemplate>

            <DataTemplate x:Key="ReceiverMessageItemTemplate">
                <templates:ReceiverChatMessageItemTemplate />
            </DataTemplate>

            <selectors:MessageDataTemplateSelector
                x:Key="MessageDataTemplateSelector"
                ReceiverMessageTemplate="{StaticResource ReceiverMessageItemTemplate}"
                SenderMessageTemplate="{StaticResource SenderMessageItemTemplate}" />

            <Style x:Key="UserContainerStyle" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Spacing" Value="0" />
            </Style>

            <Style x:Key="UsernameTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{DynamicResource BaseTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ButtonGroupContainerStyle" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="20, 0" />
                <Setter Property="Spacing" Value="5" />
            </Style>

            <Style x:Key="ButtonContainerStyle" TargetType="Border">
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="WidthRequest" Value="42" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Stroke" Value="{DynamicResource T_Primary}" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius=12}" />
            </Style>

            <Style x:Key="ButtonImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="ChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="16, 22, 16, 0" />
            </Style>

            <Style x:Key="ChatEntryContainerStyle" TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius=14}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="15,0" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="{DynamicResource T_Accent}" />
            </Style>

            <Style x:Key="ChatEntryStyle" TargetType="handlers:BorderlessEntry">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="{DynamicResource BaseTextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

        </ResourceDictionary>
    </views:BasePage.Resources>

    <views:BasePage.PageContent>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid
                Padding="0,5,0,0"
                ColumnDefinitions="60,*, Auto"
                HeightRequest="{OnIdiom Phone='60',
                                        Tablet='60',
                                        Desktop='70'}"
                VerticalOptions="Start">

                <!--  BACK ICON  -->
                <Border Style="{StaticResource ButtonContainerStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoBack_Tapped" />
                    </Border.GestureRecognizers>
                    <Image HeightRequest="25" Style="{StaticResource ButtonImageStyle}">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="IonIcons"
                                Glyph="{x:Static views:IonIcons.AndroidArrowBack}"
                                Color="{DynamicResource BaseTextColor}" />
                        </Image.Source>
                    </Image>
                </Border>

                <StackLayout
                    Grid.ColumnSpan="2"
                    Padding="10,12,10,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource UserContainerStyle}"
                    VerticalOptions="CenterAndExpand">
                    <Label Style="{StaticResource UsernameTextStyle}" Text="{Binding User.FullName}" />
                    <Label
                        FontSize="12"
                        Style="{StaticResource UsernameTextStyle}"
                        Text="{Binding User.Status}"
                        TextColor="{Binding User.Status, Converter={converters:AvatarWithStatusColorConverter}}" />
                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Style="{StaticResource ButtonGroupContainerStyle}">
                    <!--  Call Button  -->
                    <Border Style="{StaticResource ButtonContainerStyle}">
                        <Image Style="{StaticResource ButtonImageStyle}">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="IonIcons"
                                    Glyph="{x:Static views:IonIcons.IosTelephoneOutline}"
                                    Color="{DynamicResource BaseTextColor}" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <!--  Setting Button  -->
                    <Border Style="{StaticResource ButtonContainerStyle}">
                        <Image Style="{StaticResource ButtonImageStyle}">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="IonIcons"
                                    Glyph="{x:Static views:IonIcons.AndroidSettings}"
                                    Color="{DynamicResource BaseIconColor}" />
                            </Image.Source>
                        </Image>
                    </Border>
                </StackLayout>
            </Grid>

            <!--  CHAT MESSAGES  -->
            <CollectionView
                Grid.Row="1"
                ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                ItemsSource="{Binding Messages}"
                Style="{StaticResource ChatCollectionStyle}"
                VerticalScrollBarVisibility="Default" />

            <!--  CHAT ENTRY  -->
            <Grid Grid.Row="2" Padding="15,0">
                <Border Padding="10,0" Style="{StaticResource ChatEntryContainerStyle}">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="15">

                        <handlers:BorderlessEntry
                            HeightRequest="46"
                            Placeholder="{localization:Translate StringEnterMessage}"
                            PlaceholderColor="{DynamicResource BaseLightTextColor}"
                            Style="{StaticResource ChatEntryStyle}"
                            TextColor="{DynamicResource BaseTextColor}" />

                        <Border
                            Grid.Column="1"
                            HeightRequest="36"
                            StrokeLineCap="Round"
                            StrokeShape="RoundRectangle 14,14,14,14"
                            Style="{StaticResource ButtonContainerStyle}"
                            WidthRequest="36">
                            <Image Style="{StaticResource ButtonImageStyle}">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="IonIcons"
                                        Glyph="{x:Static views:IonIcons.ArrowRightC}"
                                        Color="{DynamicResource BaseTextColor}" />
                                </Image.Source>
                            </Image>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </views:BasePage.PageContent>
</views:BasePage>