<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiKit.Views.Travels.TravelSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:MauiKit.Views"
    x:Name="settingsPage"
    BackgroundColor="{DynamicResource BasePageColor}"
    BaseTitle="{localization:Translate PageTitleSettings}"
    BaseTitleColor="{DynamicResource BaseTextColor}">

    <views:BasePage.PageContent>
        <Grid RowDefinitions="Auto, Auto, Auto">

            <!--  OPTIONS  -->
            <StackLayout Grid.Row="1" Margin="20">
                <Label
                    FontSize="17"
                    HorizontalOptions="Start"
                    Style="{StaticResource Title2}"
                    Text="{localization:Translate LabelAccountOptions}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <!--  Update Profile  -->
                <Grid Padding="0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontFamily="MauiKitIcons"
                        FontSize="22"
                        HorizontalOptions="Start"
                        Text="{x:Static views:MauiKitIcons.AccountEdit}"
                        TextColor="{DynamicResource T_Primary}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="1"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="{localization:Translate LabelUpdateProfile}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Column="2"
                        FontFamily="IonIcons"
                        FontSize="15"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static views:IonIcons.ChevronRight}"
                        TextColor="{DynamicResource BaseIconColor}"
                        VerticalOptions="CenterAndExpand" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Grid.GestureRecognizers>
                </Grid>

                <Rectangle Fill="{DynamicResource BaseSeparatorColor}" HeightRequest="1" />

                <!--  Support Center  -->
                <Grid Padding="0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontFamily="MauiKitIcons"
                        FontSize="22"
                        HorizontalOptions="Start"
                        Text="{x:Static views:MauiKitIcons.HelpCircle}"
                        TextColor="{DynamicResource T_Primary}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="1"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="{localization:Translate LabelSupportCenter}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Column="2"
                        FontFamily="IonIcons"
                        FontSize="15"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static views:IonIcons.ChevronRight}"
                        TextColor="{DynamicResource BaseIconColor}"
                        VerticalOptions="CenterAndExpand" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Grid.GestureRecognizers>
                </Grid>

                <Rectangle Fill="{DynamicResource BaseSeparatorColor}" HeightRequest="1" />

                <!--  Delete Account  -->
                <Grid Padding="0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontFamily="MauiKitIcons"
                        FontSize="22"
                        HorizontalOptions="Start"
                        Text="{x:Static views:MauiKitIcons.AccountRemove}"
                        TextColor="{DynamicResource T_Primary}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="1"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="{localization:Translate LabelDeleteAccount}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Column="2"
                        FontFamily="IonIcons"
                        FontSize="15"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static views:IonIcons.ChevronRight}"
                        TextColor="{DynamicResource BaseIconColor}"
                        VerticalOptions="CenterAndExpand" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Grid.GestureRecognizers>
                </Grid>

                <Rectangle Fill="{DynamicResource BaseSeparatorColor}" HeightRequest="0.5" />
            </StackLayout>

            <!--  SETTINGS  -->
            <StackLayout
                Grid.Row="2"
                Margin="20"
                VerticalOptions="Fill">
                <Label
                    FontSize="17"
                    HorizontalOptions="Start"
                    Style="{StaticResource Title2}"
                    Text="{localization:Translate LabelAppSettings}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <Grid Padding="0,7" ColumnDefinitions="*,Auto">
                    <Label
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="{localization:Translate LabelDarkmode}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Switch Grid.Column="1" HorizontalOptions="End" />
                </Grid>

                <Rectangle Fill="{DynamicResource BaseSeparatorColor}" HeightRequest="0.5" />

                <Grid Padding="0,7" ColumnDefinitions="*,Auto">
                    <Label
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="{localization:Translate LabelFaceIdLogin}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Switch
                        Grid.Column="1"
                        HorizontalOptions="End"
                        IsToggled="True" />
                </Grid>

                <Rectangle Fill="{DynamicResource BaseSeparatorColor}" HeightRequest="0.5" />

                <Grid Padding="0,7" ColumnDefinitions="*,Auto">
                    <Label
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="{localization:Translate LabelEnableLocation}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Switch Grid.Column="1" HorizontalOptions="End" />
                </Grid>

                <Rectangle Fill="{DynamicResource BaseSeparatorColor}" HeightRequest="0.5" />

                <Grid
                    Margin="30"
                    ColumnDefinitions="Auto, *"
                    HorizontalOptions="Center">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout_Tapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontFamily="MaterialDesign"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="{x:Static views:MaterialDesignIcons.ExitToApp}"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="1"
                        Margin="12,0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Style="{StaticResource Title2}"
                        Text="{localization:Translate LabelLogOut}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>

            </StackLayout>

            <!--  Back Button  -->
            <Border
                x:Name="backButton"
                Margin="16"
                Padding="0"
                HeightRequest="40"
                HorizontalOptions="Start"
                Stroke="{DynamicResource T_Primary}"
                StrokeShape="RoundRectangle 12"
                StrokeThickness="1"
                VerticalOptions="Start"
                WidthRequest="40">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped" />
                </Border.GestureRecognizers>

                <Image HeightRequest="20" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IonIcons"
                            Glyph="{x:Static views:IonIcons.AndroidArrowBack}"
                            Color="{DynamicResource BaseTextColor}" />
                    </Image.Source>
                </Image>
            </Border>
        </Grid>
    </views:BasePage.PageContent>

</views:BasePage>