<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiKit.Views.Properties.Templates.AgentListingMinimalItemTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiKit"
    xmlns:models="clr-namespace:MauiKit.Models"
    xmlns:views="clr-namespace:MauiKit.Views"
    x:DataType="models:RealEstateProperty">
    <Border
        Margin="0,0,10,0"
        Padding="0"
        HeightRequest="180"
        StrokeShape="RoundRectangle 18"
        StrokeThickness="1"
        WidthRequest="140">

        <VerticalStackLayout Spacing="8">
            <Grid>
                <!--  Image  -->
                <Border
                    Margin="0"
                    StrokeShape="RoundRectangle 18"
                    StrokeThickness="0">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="100"
                        Source="{Binding PrincipalImage}" />
                </Border>

                <!--  Favorite Button  -->
                <Border
                    Margin="10"
                    Padding="5"
                    Background="#80000000"
                    HeightRequest="26"
                    HorizontalOptions="End"
                    Stroke="{DynamicResource White}"
                    StrokeShape="RoundRectangle 12"
                    StrokeThickness="1"
                    VerticalOptions="Start"
                    WidthRequest="26">
                    <Image
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialDesign"
                                Glyph="{x:Static views:MaterialDesignIcons.Favorite}"
                                Color="{DynamicResource White}" />
                        </Image.Source>
                    </Image>
                </Border>
            </Grid>

            <Grid
                Padding="10,0,10,15"
                RowDefinitions="*,Auto"
                RowSpacing="3">
                <!--  Title  -->
                <Label
                    FontAttributes="Bold"
                    FontFamily="MediumFont"
                    FontSize="13"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Title}" />

                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,Auto"
                    ColumnSpacing="10">
                    <!--  Price  -->
                    <HorizontalStackLayout Spacing="1">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="MediumFont"
                            FontSize="13"
                            HorizontalOptions="Start"
                            Text="{Binding Price, StringFormat='{}{0:c0}'}"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="End" />
                        <Label
                            FontFamily="RegularFont"
                            FontSize="11"
                            HorizontalOptions="Start"
                            Text="/mo"
                            TextColor="{DynamicResource BaseLightTextColor}"
                            VerticalOptions="End" />
                    </HorizontalStackLayout>

                    <!--  Rating  -->
                    <HorizontalStackLayout
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Spacing="2">
                        <Label
                            FontFamily="MaterialDesign"
                            FontSize="15"
                            HorizontalOptions="Start"
                            Text="{x:Static views:MaterialDesignIcons.Star}"
                            TextColor="{DynamicResource Orange}"
                            VerticalOptions="End" />
                        <Label
                            Margin="0"
                            FontAttributes="Bold"
                            FontSize="11"
                            HorizontalOptions="Start"
                            Text="4.9"
                            TranslationY="3"
                            VerticalOptions="EndAndExpand"
                            VerticalTextAlignment="End" />
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </Border>
</ContentView>
