<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiKit.Views.Lists.Templates.ListFlatItemTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MauiKit.Views">
    <Border
        Padding="0"
        Background="{Binding BackgroundColor}"
        HeightRequest="{OnIdiom Phone='90',
                                Tablet='110',
                                Desktop='120'}"
        Stroke="Transparent"
        StrokeShape="{RoundRectangle CornerRadius=20}">
        <Grid ColumnSpacing="15" RowSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Phone='90', Tablet='110', Desktop='120'}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  BACKGROUND COLOR  -->
            <BoxView
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Color="{Binding BackgroundColor}" />

            <!--  BACKGROUND CIRCLE  -->
            <BoxView
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="0"
                CornerRadius="0"
                HeightRequest="{OnIdiom Phone='90',
                                        Tablet='110',
                                        Desktop='120'}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="{OnIdiom Phone='90',
                                       Tablet='110',
                                       Desktop='120'}"
                Color="#33000000" />

            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                FontFamily="IonIcons"
                FontSize="36"
                HorizontalOptions="Center"
                Text="{Binding Icon}"
                TextColor="{DynamicResource White}"
                VerticalOptions="Center" />

            <!--  CATEGORY  -->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,0"
                FontFamily="MediumFont"
                FontSize="16"
                HorizontalOptions="Start"
                Text="{Binding Title}"
                TextColor="{DynamicResource White}"
                VerticalTextAlignment="End" />

            <!--  ITEM COUNT  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,10,0"
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding ItemCount, StringFormat='{}{0:F0} items'}"
                TextColor="{DynamicResource White}"
                VerticalTextAlignment="Start" />

            <!--  CHEVRON  -->
            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="15,0"
                Style="{StaticResource ChevronIconStyle}"
                TextColor="{DynamicResource White}" />

        </Grid>
    </Border>
</ContentView>
