<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiKit.Views.PieChartsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:MauiKit.Controls.Charts"
    xmlns:controls="clr-namespace:MauiKit.Controls"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:viewmodels="clr-namespace:MauiKit.ViewModels"
    xmlns:views="clr-namespace:MauiKit.Views">

    <views:BasePage.PageContent>
        <ScrollView>
            <Grid
                Padding="12,20"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="15"
                VerticalOptions="Center">

                <!--  Basic Pie  -->
                <Border Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto,300" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate LabelBasicPie}" />

                        <lvc:PieChart
                            Grid.Row="1"
                            HandlerProperties.DisconnectPolicy="Manual"
                            InitialRotation="-90"
                            IsClockwise="False"
                            Series="{Binding BasicPieSeries}" />

                    </Grid>
                </Border>

                <!--  Donut Pie  -->
                <Border Grid.Row="1" Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto,250" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate LabelDonutPie}" />

                        <lvc:PieChart
                            Grid.Row="1"
                            HandlerProperties.DisconnectPolicy="Manual"
                            Series="{Binding DonutPieSeries}" />
                    </Grid>
                </Border>

                <!--  Custom Pie  -->
                <Border Grid.Row="2" Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto,250" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate LabelCustomPie}" />

                        <lvc:PieChart
                            Grid.Row="1"
                            HandlerProperties.DisconnectPolicy="Manual"
                            InitialRotation="-90"
                            Series="{Binding CustomPieSeries}" />
                    </Grid>
                </Border>

                <!--  Nightingale Rose Pie  -->
                <Border Grid.Row="3" Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto,250" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate LabelNightingaleRosePie}" />

                        <lvc:PieChart
                            Grid.Row="1"
                            HandlerProperties.DisconnectPolicy="Manual"
                            Series="{Binding NightingaleRosePieSeries}" />
                    </Grid>
                </Border>

                <!--  Basic Gauge Pie  -->
                <Border Grid.Row="4" Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto,300" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate LabelBasicGaugePie}" />

                        <lvc:PieChart
                            Grid.Row="1"
                            HandlerProperties.DisconnectPolicy="Manual"
                            InitialRotation="-90"
                            MaxValue="100"
                            MinValue="0"
                            Series="{Binding BasicGaugePieSeries}" />
                    </Grid>
                </Border>

                <!--  270 Degrees Gauge Pie  -->
                <Border Grid.Row="5" Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto,250" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate Label270DegreesGaugePie}" />

                        <lvc:PieChart
                            Grid.Row="1"
                            HandlerProperties.DisconnectPolicy="Manual"
                            InitialRotation="-225"
                            MaxAngle="270"
                            MaxValue="100"
                            Series="{Binding DegreesGaugePieSeries}" />
                    </Grid>
                </Border>

                <!--  Multiple Values Gauge  -->
                <Border Grid.Row="6" Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto,250" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate LabelMultipleValuesGaugePie}" />

                        <lvc:PieChart
                            Grid.Row="1"
                            HandlerProperties.DisconnectPolicy="Manual"
                            InitialRotation="45"
                            MaxAngle="270"
                            MaxValue="100"
                            MinValue="0"
                            Series="{Binding MultipleValuesGaugePieSeries}" />
                    </Grid>
                </Border>

                <!--  Slim Gauge  -->
                <Border Grid.Row="7" Style="{StaticResource FeatureBorder}">
                    <Grid RowDefinitions="Auto,250" RowSpacing="10">
                        <Label
                            Margin="20"
                            Style="{StaticResource CardTitleLabelStyle}"
                            Text="{localization:Translate LabelSlimGaugePie}" />

                        <lvc:PieChart
                            Grid.Row="1"
                            HandlerProperties.DisconnectPolicy="Manual"
                            InitialRotation="-90"
                            MaxAngle="350"
                            MaxValue="100"
                            MinValue="0"
                            Series="{Binding SlimGaugePieSeries}" />
                    </Grid>
                </Border>

            </Grid>
        </ScrollView>
    </views:BasePage.PageContent>
</views:BasePage>
