<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiKit.Views.Properties.PropertyBookingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:MauiKit.Controls"
    xmlns:handlers="clr-namespace:MauiKit.Handlers"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    xmlns:templates="clr-namespace:MauiKit.Views.Articles.Templates"
    xmlns:views="clr-namespace:MauiKit.Views">

    <views:BasePage.PageContent>
        <ScrollView>
            <Grid Padding="0,0,0,20" RowDefinitions="280, *">

                <!--  Property Images  -->
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Padding="0"
                    RowDefinitions="Auto">
                    <cards:CarouselView
                        HeightRequest="320"
                        IndicatorView="IndicatorView"
                        ItemsSource="{Binding PropertyDetail.Images}">
                        <cards:CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image
                                    Aspect="AspectFill"
                                    HorizontalOptions="Fill"
                                    Source="{Binding .}"
                                    VerticalOptions="Fill" />
                            </DataTemplate>
                        </cards:CarouselView.ItemTemplate>
                    </cards:CarouselView>

                    <!--  Favorites button  -->
                    <Border
                        Margin="15"
                        Padding="8"
                        Background="#80000000"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="0"
                        VerticalOptions="Start"
                        WidthRequest="40">

                        <Image Aspect="AspectFit" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="MaterialDesign"
                                    Glyph="{x:Static views:MaterialDesignIcons.FavoriteBorder}"
                                    Color="{DynamicResource White}" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <IndicatorView
                        x:Name="IndicatorView"
                        Margin="0,0,0,50"
                        HorizontalOptions="Center"
                        IndicatorColor="{DynamicResource BaseLightTextColor}"
                        IndicatorsShape="Circle"
                        SelectedIndicatorColor="{DynamicResource OverImageTextColor}"
                        VerticalOptions="End" />
                </Grid>

                <!--  CARD  -->
                <Border
                    Grid.Row="1"
                    Margin="16,0"
                    Padding="15,16"
                    Stroke="{DynamicResource FrameBorder}"
                    StrokeShape="{RoundRectangle CornerRadius=20}">

                    <VerticalStackLayout Spacing="10">
                        <!--  Title  -->
                        <Label
                            FontAttributes="Bold"
                            FontSize="19"
                            Text="{Binding PropertyDetail.Title}"
                            VerticalOptions="Center" />

                        <!--  Ratings  -->
                        <Grid>
                            <HorizontalStackLayout
                                HorizontalOptions="Start"
                                Spacing="5"
                                VerticalOptions="Center">
                                <controls:Rating Max="5" Value="5" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="345 reviews"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Grid>

                        <Grid
                            Margin="0,10,0,0"
                            ColumnDefinitions="1*, 1*"
                            ColumnSpacing="10"
                            RowDefinitions="Auto, 30, Auto, 30, 70"
                            RowSpacing="10">

                            <Label Text="{localization:Translate StringSelectTime}" />
                            <Border
                                Grid.Row="1"
                                Margin="0,-8,0,0"
                                Padding="15,0"
                                Background="{DynamicResource EntryAndEditorsBackgroundColor}"
                                HeightRequest="40"
                                StrokeShape="{RoundRectangle CornerRadius=8}">
                                <DatePicker />
                            </Border>

                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,-8,0,0"
                                Padding="15,0"
                                Background="{DynamicResource EntryAndEditorsBackgroundColor}"
                                HeightRequest="40"
                                StrokeShape="{RoundRectangle CornerRadius=8}">
                                <DatePicker />
                            </Border>

                            <Label Grid.Row="2" Text="{localization:Translate StringSelectGuest}" />
                            <Border
                                Grid.Row="3"
                                Margin="0,-8,0,0"
                                Padding="15,0"
                                Background="{DynamicResource EntryAndEditorsBackgroundColor}"
                                HeightRequest="40"
                                StrokeShape="{RoundRectangle CornerRadius=8}">
                                <handlers:BorderlessEntry Placeholder="1 Guest" />
                            </Border>

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{localization:Translate StringSelectBed}" />
                            <Border
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,-8,0,0"
                                Padding="15,0"
                                Background="{DynamicResource EntryAndEditorsBackgroundColor}"
                                HeightRequest="40"
                                StrokeShape="{RoundRectangle CornerRadius=8}">
                                <handlers:BorderlessEntry Placeholder="1 Bed" />
                            </Border>

                            <StackLayout
                                Grid.Row="4"
                                Orientation="Horizontal"
                                Spacing="3"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="MediumFont"
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="{Binding Path=PropertyDetail.Price, StringFormat='{}{0:c0}'}"
                                    TextColor="{DynamicResource Red}"
                                    VerticalOptions="End" />
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="/1 night"
                                    TextColor="{DynamicResource BaseTextColor}"
                                    VerticalOptions="End" />
                            </StackLayout>

                            <Button
                                Grid.Row="4"
                                Grid.Column="1"
                                Padding="25,0"
                                CornerRadius="10"
                                HeightRequest="36"
                                HorizontalOptions="End"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Text="{localization:Translate ButtonReserve}"
                                VerticalOptions="Center" />
                        </Grid>

                        <!--  Information  -->
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{localization:Translate LabelInformation}"
                            VerticalOptions="Center" />
                        <Label Text="{Binding PropertyDetail.Description}" />

                        <!--  Amenities  -->
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{localization:Translate LabelAmenities}"
                            VerticalOptions="Center" />

                        <Grid>
                            <CollectionView
                                HeightRequest="80"
                                ItemsSource="{Binding PropertyDetail.Amenities}"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Never">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="2" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout
                                            Margin="0,0,10,0"
                                            HorizontalOptions="StartAndExpand"
                                            Spacing="0">
                                            <Border
                                                Margin="0,4"
                                                Padding="5"
                                                Background="{DynamicResource MainWrapperBackgroundColor}"
                                                HeightRequest="50"
                                                HorizontalOptions="Center"
                                                Stroke="Transparent"
                                                StrokeShape="{RoundRectangle CornerRadius=30}"
                                                VerticalOptions="Center"
                                                WidthRequest="50">
                                                <Label
                                                    FontFamily="MaterialDesign"
                                                    FontSize="25"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Icon}"
                                                    TextColor="{DynamicResource AccentColor}"
                                                    VerticalOptions="Center" />
                                            </Border>

                                            <Label
                                                FontSize="15"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Name}"
                                                VerticalOptions="EndAndExpand" />
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>

                        <!--  Location  -->
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{localization:Translate LabelLocation}"
                            VerticalOptions="Center" />

                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                            <Label
                                FontFamily="MaterialDesign"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Text="{x:Static views:MaterialDesignIcons.Place}"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Start" />
                            <Label
                                FontSize="14"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding PropertyDetail.Address}"
                                TextColor="{DynamicResource BaseTextColor}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <!--  Maps is not supported for Windows  -->
                        <!--<Border HeightRequest="400" StrokeShape="{RoundRectangle CornerRadius=12}">
                            <Grid HeightRequest="400">
                                <maps:Map x:Name="map" />
                            </Grid>
                        </Border>-->
                    </VerticalStackLayout>
                </Border>

            </Grid>
        </ScrollView>
    </views:BasePage.PageContent>

</views:BasePage>