<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiKit.Views.Properties.PropertyDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:viewModels="clr-namespace:MauiKit.ViewModels.Properties"
    xmlns:views="clr-namespace:MauiKit.Views"
    x:DataType="viewModels:PropertyDetailViewModel"
    NavigationPage.HasNavigationBar="False">

    <views:BasePage.Resources>
        <Style x:Key="IndicatorViewStyle" TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="WidthRequest" Value="10" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="WidthRequest" Value="20" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </views:BasePage.Resources>

    <views:BasePage.PageContent>
        <Grid>

            <ScrollView Padding="20" VerticalScrollBarVisibility="Default">
                <StackLayout Margin="0,60,0,0" Spacing="15">

                    <!--  Property Images  -->
                    <Grid Padding="0" RowDefinitions="Auto">

                        <Border StrokeShape="RoundRectangle 30">

                            <CarouselView
                                HeightRequest="260"
                                IndicatorView="IndicatorView"
                                ItemsSource="{Binding RealEstateProperty.Images}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Grid>
                                            <Image
                                                Aspect="AspectFill"
                                                HorizontalOptions="Fill"
                                                Source="{Binding .}"
                                                VerticalOptions="Fill" />

                                            <Border
                                                Margin="10"
                                                Padding="5"
                                                Background="#80000000"
                                                HeightRequest="28"
                                                HorizontalOptions="End"
                                                StrokeShape="RoundRectangle 8"
                                                StrokeThickness="0"
                                                VerticalOptions="Start"
                                                WidthRequest="28">

                                                <Image Aspect="AspectFit" VerticalOptions="Center">
                                                    <Image.Source>
                                                        <FontImageSource
                                                            FontFamily="MaterialDesign"
                                                            Glyph="{x:Static views:MaterialDesignIcons.Bookmark}"
                                                            Color="{DynamicResource White}" />
                                                    </Image.Source>
                                                </Image>
                                            </Border>
                                        </Grid>

                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Border>

                    </Grid>
                    <IndicatorView
                        x:Name="IndicatorView"
                        Margin="0,0,0,5"
                        HorizontalOptions="Center"
                        IndicatorColor="{DynamicResource BaseLightTextColor}"
                        IndicatorsShape="Circle"
                        SelectedIndicatorColor="{DynamicResource PrimaryColor}"
                        VerticalOptions="End" />

                    <!--  Property Detail  -->
                    <VerticalStackLayout
                        Padding="0"
                        Spacing="15"
                        VerticalOptions="Center">
                        <VerticalStackLayout Spacing="5">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding RealEstateProperty.Title}" />

                            <Grid ColumnDefinitions="*,Auto">
                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="2"
                                    VerticalOptions="Center">
                                    <Label
                                        Margin="-3,0,0,0"
                                        FontFamily="MaterialDesign"
                                        FontSize="26"
                                        HorizontalOptions="Start"
                                        Text="{x:Static views:MaterialDesignIcons.LocationOn}"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        VerticalOptions="Start" />
                                    <Label
                                        HorizontalOptions="Start"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding RealEstateProperty.Address}"
                                        TextColor="{DynamicResource BaseLightTextColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Orientation="Horizontal"
                                    Spacing="2"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="MaterialDesign"
                                        FontSize="26"
                                        HorizontalOptions="Start"
                                        Text="{x:Static views:MaterialDesignIcons.Star}"
                                        TextColor="{DynamicResource Orange}"
                                        VerticalOptions="Start" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="4.9"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>

                        </VerticalStackLayout>

                        <!--  Room Facilities  -->
                        <StackLayout
                            HorizontalOptions="Fill"
                            Orientation="Horizontal"
                            Spacing="25">
                            <HorizontalStackLayout Spacing="8">
                                <Label
                                    FontFamily="MaterialDesign"
                                    FontSize="26"
                                    HorizontalOptions="Start"
                                    Text="{x:Static views:MaterialDesignIcons.Hotel}"
                                    TextColor="{DynamicResource BaseLightTextColor}"
                                    VerticalOptions="Start" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding RealEstateProperty.Rooms}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="8">
                                <Label
                                    FontFamily="MaterialDesign"
                                    FontSize="26"
                                    HorizontalOptions="Start"
                                    Text="{x:Static views:MaterialDesignIcons.HotTub}"
                                    TextColor="{DynamicResource BaseLightTextColor}"
                                    VerticalOptions="Start" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding RealEstateProperty.Bathrooms}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="8">
                                <Label
                                    FontFamily="MaterialDesign"
                                    FontSize="26"
                                    HorizontalOptions="Start"
                                    Text="{x:Static views:MaterialDesignIcons.Crop}"
                                    TextColor="{DynamicResource BaseLightTextColor}"
                                    VerticalOptions="Start" />
                                <HorizontalStackLayout Spacing="3">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding RealEstateProperty.SquareMeters}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="m²"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="1">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="MediumFont"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="{Binding Path=RealEstateProperty.Price, StringFormat='{}{0:c0}'}"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="End" />
                            <Label
                                FontFamily="RegularFont"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="/mo"
                                TextColor="{DynamicResource BaseLightTextColor}"
                                VerticalOptions="End" />

                            <Border
                                Margin="15,0,0,0"
                                Padding="10,3"
                                Background="{StaticResource Red}"
                                HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 5"
                                VerticalOptions="End">
                                <Label
                                    FontSize="13"
                                    LineHeight="1.0"
                                    Text="For Sale"
                                    TextColor="{DynamicResource White}"
                                    VerticalOptions="Center" />
                            </Border>
                        </StackLayout>

                        <Label
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="About House" />

                        <Label
                            Margin="0,-5,0,0"
                            Text="{Binding RealEstateProperty.Description}"
                            TextColor="{DynamicResource BaseLightTextColor}" />

                    </VerticalStackLayout>

                    <!--  Agent Profile  -->
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{localization:Translate LabelListingAgent}" />

                    <Grid ColumnDefinitions="*, Auto">
                        <StackLayout Orientation="Horizontal" Spacing="12">
                            <Border
                                Padding="0"
                                Background="{DynamicResource MainWrapperBackgroundColor}"
                                HeightRequest="60"
                                StrokeShape="RoundRectangle 14"
                                WidthRequest="60">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="60"
                                    Source="https://raw.githubusercontent.com/tlssoftware/raw-material/master/maui-kit/ecommerce/users/150-25.jpg"
                                    VerticalOptions="Center" />
                            </Border>
                            <StackLayout Spacing="5" VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Liya Alone"
                                    VerticalOptions="Center" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="Owner"
                                    TextColor="{DynamicResource BaseLightTextColor}"
                                    VerticalOptions="End" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="12"
                            VerticalOptions="Center">
                            <Border
                                Padding="10,5"
                                Background="{DynamicResource BasePageColor}"
                                HeightRequest="40"
                                StrokeShape="RoundRectangle 10"
                                WidthRequest="40">
                                <Image HeightRequest="22">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="IonIcons"
                                            Glyph="{x:Static views:IonIcons.IosChatboxes}"
                                            Color="{DynamicResource PrimaryColor}" />
                                    </Image.Source>
                                </Image>
                            </Border>

                            <Border
                                Padding="10,5"
                                Background="{DynamicResource PrimaryColor}"
                                HeightRequest="40"
                                StrokeShape="RoundRectangle 10"
                                WidthRequest="40">
                                <Image HeightRequest="22">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="MaterialDesign"
                                            Glyph="{x:Static views:MaterialDesignIcons.Call}"
                                            Color="{DynamicResource White}" />
                                    </Image.Source>
                                </Image>
                            </Border>
                        </StackLayout>
                    </Grid>

                    <Border
                        Margin="80,5,80,10"
                        Padding="0"
                        Background="{DynamicResource PrimaryColor}"
                        HeightRequest="46"
                        StrokeThickness="0">
                        <Border.StrokeShape>
                            <Rectangle RadiusX="11" RadiusY="5" />
                        </Border.StrokeShape>

                        <Label
                            FontSize="15"
                            HorizontalOptions="Center"
                            Text="{localization:Translate LabelBookNow}"
                            TextColor="{DynamicResource White}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Border>

                    <Border Padding="15">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>

                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="20">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    Source="{Binding RealEstateProperty.Agent.Image}"
                                    WidthRequest="80" />
                            </Border>

                            <VerticalStackLayout
                                Grid.Column="1"
                                Spacing="8"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding RealEstateProperty.Agent.Name}" />
                                <Label Text="{localization:Translate LabelViewAgentProfile}" />
                            </VerticalStackLayout>

                            <Image
                                Grid.Column="3"
                                Margin="15"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="chevron_forward.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Grid>
                    </Border>

                    <Grid Margin="20,0" ColumnDefinitions="*, Auto">
                        <HorizontalStackLayout Spacing="8">
                            <Image
                                HeightRequest="20"
                                Source="home_outline.png"
                                WidthRequest="20" />
                            <Label
                                Text="{localization:Translate LabelRequestTour}"
                                TextDecorations="Underline"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                        <Button
                            Grid.Column="1"
                            Background="{StaticResource SunsetGradient}"
                            HeightRequest="40"
                            Text="{localization:Translate LabelAskQuestion}" />
                    </Grid>

                </StackLayout>
            </ScrollView>

            <!--  Close Button  -->
            <Border
                Margin="20"
                Padding="5"
                Background="{DynamicResource White}"
                HeightRequest="40"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                VerticalOptions="Start"
                WidthRequest="40">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClose_Tapped" />
                </Border.GestureRecognizers>

                <Image HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IonIcons"
                            Glyph="{x:Static views:IonIcons.AndroidClose}"
                            Size="25"
                            Color="{DynamicResource Black}" />
                    </Image.Source>
                </Image>
            </Border>
        </Grid>
    </views:BasePage.PageContent>

</views:BasePage>