<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
		<PackageReference Include="Twilio" Version="7.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data.Structure\Data.Structure.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
