<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Swagger.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Swagger.json</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Swagger.json">
			<Generator>NSwagCodeGenerator</Generator>
			<LastGenOutput>Swagger.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
