<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiKit.Views.Forms.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiKit.Controls"
    xmlns:handlers="clr-namespace:MauiKit.Handlers"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:MauiKit.Views"
    Title=""
    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}">

    <views:BasePage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="DarkContent" />
    </views:BasePage.Behaviors>

    <views:BasePage.PageContent>

        <Grid ColumnDefinitions="{OnIdiom Desktop='2*, 6*, 2*', Phone='Auto, *, Auto', Tablet='2*, 6*, 2*', Default='Auto, *, Auto'}">
            <ScrollView Grid.Column="1" VerticalScrollBarVisibility="Never">
                <StackLayout
                    Margin="30"
                    Spacing="20"
                    VerticalOptions="Fill">
                    <StackLayout HorizontalOptions="Center" Spacing="10">
                        <Border
                            Padding="0"
                            Background="{DynamicResource PrimaryColor}"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            Stroke="{DynamicResource White}"
                            StrokeShape="{RoundRectangle CornerRadius=20}"
                            StrokeThickness="3"
                            WidthRequest="100">
                            <controls:RoundedCornerImage
                                Background="{DynamicResource White}"
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                Source="logo.png"
                                Stroke="Transparent"
                                StrokeShape="{RoundRectangle CornerRadius=50}"
                                VerticalOptions="Center"
                                WidthRequest="70" />
                        </Border>

                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource Title2}"
                            Text="{localization:Translate StringNewPassword}" />
                        <Label
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PrimaryLabel}"
                            Text="{localization:Translate StringCreateNewPassword}" />
                    </StackLayout>

                    <Border
                        Margin="0"
                        Padding="0"
                        Background="{DynamicResource EntryAndEditorsBackgroundColor}"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Margin="16,2"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontFamily="LineAwesome"
                                FontSize="22"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static views:LineAwesome.Lock}"
                                TextColor="{DynamicResource BaseIconColor}"
                                VerticalOptions="CenterAndExpand" />

                            <handlers:BorderlessEntry
                                Margin="8,0"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="True"
                                Keyboard="Default"
                                Placeholder="{localization:Translate StringNewPassword}"
                                PlaceholderColor="{DynamicResource BaseTextColor}" />
                        </StackLayout>
                    </Border>

                    <Border
                        Margin="0"
                        Padding="0"
                        Background="{DynamicResource EntryAndEditorsBackgroundColor}"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Margin="16,2"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontFamily="LineAwesome"
                                FontSize="22"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static views:LineAwesome.Lock}"
                                TextColor="{DynamicResource BaseIconColor}"
                                VerticalOptions="CenterAndExpand" />

                            <handlers:BorderlessEntry
                                Margin="8,0"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="True"
                                Keyboard="Default"
                                Placeholder="{localization:Translate StringConfirmPassword}"
                                PlaceholderColor="{DynamicResource BaseTextColor}" />
                        </StackLayout>
                    </Border>

                    <Button
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Clicked="ButtonClicked"
                        CornerRadius="14"
                        HeightRequest="50"
                        Text="{localization:Translate ButtonSave}"
                        TextColor="{DynamicResource White}" />

                </StackLayout>
            </ScrollView>
        </Grid>

    </views:BasePage.PageContent>

</views:BasePage>