<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiKit.Views.Forms.PasswordVerificationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiKit.Controls"
    xmlns:handlers="clr-namespace:MauiKit.Handlers"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:MauiKit.Views"
    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}">

    <views:BasePage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="DarkContent" />
    </views:BasePage.Behaviors>

    <views:BasePage.PageContent>

        <Grid ColumnDefinitions="{OnIdiom Desktop='2*, 6*, 2*', Phone='Auto, *, Auto', Tablet='2*, 6*, 2*', Default='Auto, *, Auto'}">
            <ScrollView Grid.Column="1" VerticalScrollBarVisibility="Never">
                <StackLayout
                    Margin="30"
                    Spacing="20"
                    VerticalOptions="Fill">
                    <StackLayout HorizontalOptions="Center" Spacing="10">
                        <Border
                            Padding="0"
                            Background="{DynamicResource PrimaryColor}"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            Stroke="{DynamicResource White}"
                            StrokeShape="{RoundRectangle CornerRadius=20}"
                            StrokeThickness="3"
                            WidthRequest="100">
                            <controls:RoundedCornerImage
                                Background="{DynamicResource White}"
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                Source="logo.png"
                                Stroke="Transparent"
                                StrokeShape="{RoundRectangle CornerRadius=50}"
                                VerticalOptions="Center"
                                WidthRequest="70" />
                        </Border>

                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource Title2}"
                            Text="{localization:Translate StringVerifyCode}" />
                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource PrimaryLabel}"
                            Text="{localization:Translate StringEnterReceivedCode}" />
                    </StackLayout>

                    <Grid ColumnSpacing="15" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnIdiom Phone='60', Tablet='80', Desktop='120'}" />
                            <ColumnDefinition Width="{OnIdiom Phone='60', Tablet='80', Desktop='120'}" />
                            <ColumnDefinition Width="{OnIdiom Phone='60', Tablet='80', Desktop='120'}" />
                            <ColumnDefinition Width="{OnIdiom Phone='60', Tablet='80', Desktop='120'}" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Margin="0"
                            Padding="0"
                            Background="{DynamicResource EntryAndEditorsBackgroundColor}"
                            HeightRequest="60"
                            WidthRequest="{OnIdiom Phone='60',
                                                   Tablet='80',
                                                   Desktop='120'}">
                            <handlers:BorderlessEntry
                                x:Name="FirstOTPNumber"
                                Margin="8,0"
                                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference SecondOTPNumber}"
                                FontFamily="BoldFont"
                                FontSize="20"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="1"
                                Placeholder=""
                                PlaceholderColor="{DynamicResource BaseTextColor}"
                                ReturnType="Next" />
                        </Border>

                        <Border
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Background="{DynamicResource EntryAndEditorsBackgroundColor}"
                            HeightRequest="60"
                            WidthRequest="{OnIdiom Phone='60',
                                                   Tablet='80',
                                                   Desktop='120'}">
                            <handlers:BorderlessEntry
                                x:Name="SecondOTPNumber"
                                Margin="8,0"
                                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference ThirdOTPNumber}"
                                FontFamily="BoldFont"
                                FontSize="20"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="1"
                                Placeholder=""
                                PlaceholderColor="{DynamicResource BaseTextColor}"
                                ReturnType="Next" />
                        </Border>

                        <Border
                            Grid.Column="2"
                            Margin="0"
                            Padding="0"
                            Background="{DynamicResource EntryAndEditorsBackgroundColor}"
                            HeightRequest="60"
                            WidthRequest="{OnIdiom Phone='60',
                                                   Tablet='80',
                                                   Desktop='120'}">
                            <handlers:BorderlessEntry
                                x:Name="ThirdOTPNumber"
                                Margin="8,0"
                                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference FourthOTPNumber}"
                                FontFamily="BoldFont"
                                FontSize="20"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="1"
                                Placeholder=""
                                PlaceholderColor="{DynamicResource BaseTextColor}"
                                ReturnType="Next" />
                        </Border>

                        <Border
                            Grid.Column="3"
                            Margin="0"
                            Padding="0"
                            Background="{DynamicResource EntryAndEditorsBackgroundColor}"
                            HeightRequest="60"
                            WidthRequest="{OnIdiom Phone='60',
                                                   Tablet='80',
                                                   Desktop='120'}">
                            <handlers:BorderlessEntry
                                x:Name="FourthOTPNumber"
                                Margin="8,0"
                                FontFamily="BoldFont"
                                FontSize="20"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="1"
                                Placeholder=""
                                PlaceholderColor="{DynamicResource BaseTextColor}"
                                ReturnType="Done" />
                        </Border>
                    </Grid>

                    <Button
                        Margin="0,15"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Clicked="Verification_Click"
                        CornerRadius="14"
                        HeightRequest="50"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{localization:Translate ButtonContinue}" />

                    <Label
                        Margin="0,0,0,20"
                        FontFamily="RegularFont"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="RegularFont" Text="Dont't Received Code?" />
                                <Span Text="  " />
                                <Span
                                    FontAttributes="Bold"
                                    FontFamily="RegularFont"
                                    Text="{localization:Translate StringResend}"
                                    TextColor="{DynamicResource PrimaryColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>

    </views:BasePage.PageContent>

</views:BasePage>