<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiKit.Views.Dashboards.DashboardVariantsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:menuItems="clr-namespace:MauiKit.Models"
    xmlns:selectors="clr-namespace:MauiKit.Selectors"
    xmlns:templates="clr-namespace:MauiKit.Views.Dashboards.Templates"
    xmlns:viewmodels="clr-namespace:MauiKit.ViewModels.Dashboards"
    xmlns:views="clr-namespace:MauiKit.Views"
    BaseTitle="{localization:Translate PageTitleDashboardVariant}"
    BaseTitleColor="{DynamicResource BaseTextColor}">

    <views:BasePage.BindingContext>
        <viewmodels:DashboardVariantsViewModel />
    </views:BasePage.BindingContext>

    <views:BasePage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <DataTemplate x:Key="NotificationItemTemplate">
                <templates:DashboardNotificationItemTemplate />
            </DataTemplate>

            <DataTemplate x:Key="VariantItemTemplate">
                <templates:DashboardVariantItemTemplate
                    ShowBackgroundColor="true"
                    ShowBackgroundImage="true"
                    ShowiconColoredCircleBackground="false"
                    TextColor="{DynamicResource White}" />
            </DataTemplate>

            <selectors:DashboardItemTemplateSelector
                x:Key="DashboardItemTemplateSelector"
                NotificationItemTemplate="{StaticResource NotificationItemTemplate}"
                VariantItemTemplate="{StaticResource VariantItemTemplate}" />
        </ResourceDictionary>
    </views:BasePage.Resources>

    <views:BasePage.PageContent>
        <CollectionView
            Margin="30,20,30,20"
            ItemTemplate="{StaticResource DashboardItemTemplateSelector}"
            ItemsSource="{Binding DashboardItems}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="{OnIdiom Phone=2,
                                   Tablet=2,
                                   Desktop=3}"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.Footer>
                <Label />
            </CollectionView.Footer>
        </CollectionView>
    </views:BasePage.PageContent>

</views:BasePage>
