<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiKit.Views.Dashboards.DashboardArticlePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:menuItems="clr-namespace:MauiKit.Models"
    xmlns:templates="clr-namespace:MauiKit.Views.Dashboards.Templates"
    xmlns:viewmodels="clr-namespace:MauiKit.ViewModels.Dashboards"
    xmlns:views="clr-namespace:MauiKit.Views"
    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
    BaseTitle="{localization:Translate LabelDashboardArticle}"
    BaseTitleColor="{DynamicResource BaseTextColor}">

    <views:BasePage.BindingContext>
        <viewmodels:DashboardArticleViewModel />
    </views:BasePage.BindingContext>

    <views:BasePage.PageContent>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnIdiom Phone='300', Tablet='410', Desktop='480'}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Padding="0,15"
                    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
                    Spacing="10">

                    <cards:CardsView
                        HeightRequest="{OnIdiom Phone='260',
                                                Tablet='360',
                                                Desktop='460'}"
                        IndicatorView="{x:Reference indicatorView}"
                        IsCyclical="True"
                        ItemsSource="{Binding ArticleLists1}"
                        SlideShowDuration="3000">
                        <cards:CardsView.ItemTemplate>
                            <DataTemplate>
                                <templates:DashboardArticleBannerItemTemplate />
                            </DataTemplate>
                        </cards:CardsView.ItemTemplate>
                    </cards:CardsView>

                    <IndicatorView
                        x:Name="indicatorView"
                        Margin="0,0,0,10"
                        HorizontalOptions="Center"
                        IndicatorColor="{DynamicResource BaseLightTextColor}"
                        IndicatorsShape="Circle"
                        SelectedIndicatorColor="{DynamicResource PrimaryColor}" />
                </StackLayout>

                <VerticalStackLayout Grid.Row="1" Spacing="15">

                    <CollectionView
                        Margin="0,10,0,0"
                        HeightRequest="{OnIdiom Phone='220',
                                                Tablet='320',
                                                Desktop='420'}"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding ArticleLists2}"
                        SelectionMode="None">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:DashboardArticleHorizontalItemTemplate />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <CollectionView
                        HeightRequest="{OnIdiom Phone='220',
                                                Tablet='320',
                                                Desktop='420'}"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding ArticleLists3}"
                        SelectionMode="None"
                        VerticalOptions="Start">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:DashboardArticleHorizontalItemTemplate />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </VerticalStackLayout>

            </Grid>
        </ScrollView>
    </views:BasePage.PageContent>

</views:BasePage>