<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiKit.Views.Templates.EventReminderItemTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiKit"
    xmlns:models="clr-namespace:MauiKit.Models"
    xmlns:views="clr-namespace:MauiKit.Views">

    <VerticalStackLayout>
        <Border
            Padding="0"
            StrokeShape="{RoundRectangle CornerRadius=8}"
            StrokeThickness="1">

            <Border.Shadow>
                <Shadow Opacity="0.1" />
            </Border.Shadow>

            <VerticalStackLayout Spacing="10">
                <!--  Header  -->
                <Grid
                    Padding="15,10"
                    ColumnDefinitions="Auto,*, Auto"
                    ColumnSpacing="10">
                    <Border
                        Background="{DynamicResource Red}"
                        HeightRequest="36"
                        StrokeShape="{RoundRectangle CornerRadius=35}"
                        WidthRequest="36">
                        <Label
                            FontFamily="MauiKitIcons"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{x:Static views:MauiKitIcons.Bell}"
                            TextColor="{DynamicResource White}"
                            VerticalOptions="Center" />
                    </Border>

                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="17"
                        Text="Reminder"
                        VerticalOptions="Center" />

                    <!--  Button  -->
                    <Button
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        CornerRadius="10"
                        FontSize="14"
                        HeightRequest="40"
                        Text="Join Event"
                        TextColor="{DynamicResource PrimaryColor}" />
                </Grid>

                <!--<BoxView
                    HeightRequest="1"
                    VerticalOptions="CenterAndExpand"
                    Color="{DynamicResource DisabledColor}" />-->

                <!--  Body  -->
                <StackLayout Padding="15,10" Spacing="3">
                    <Label
                        Style="{StaticResource Title2}"
                        Text="Great Gatsby Event"
                        TextColor="{DynamicResource PrimaryColor}" />

                    <Label
                        FontSize="15"
                        Text="Lorem ipsum dolor sit amet, consec tetur dipisicing elit, sed eiusmod exercitation ullamco."
                        TextColor="{DynamicResource BaseLightTextColor}" />

                </StackLayout>

                <!--<BoxView
                    HeightRequest="1"
                    VerticalOptions="Center"
                    Color="{DynamicResource DisabledColor}" />-->

                <!--  Footer  -->
                <Grid Padding="15,10" ColumnDefinitions="3*, 3*, 3*">

                    <!--  Location  -->
                    <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="3">
                        <!--  Icon  -->
                        <Label
                            FontFamily="MaterialDesign"
                            FontSize="20"
                            Text="{x:Static views:MaterialDesignIcons.LocationOn}"
                            TextColor="{DynamicResource Green}"
                            VerticalTextAlignment="Center" />

                        <!--  Value  -->
                        <Label
                            Style="{StaticResource Footnote}"
                            Text="UXSO NY, US"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                    <!--  Date  -->
                    <HorizontalStackLayout
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        Spacing="3">
                        <!--  Icon  -->
                        <Label
                            FontFamily="MaterialDesign"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static views:MaterialDesignIcons.PermContactCalendar}"
                            TextColor="{DynamicResource Orange}"
                            VerticalTextAlignment="Center" />

                        <!--  Value  -->
                        <Label
                            Style="{StaticResource Footnote}"
                            Text="22 Jun"
                            TextColor="{DynamicResource BaseTextColor}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                    <!--  Time  -->
                    <HorizontalStackLayout
                        Grid.Column="2"
                        HorizontalOptions="EndAndExpand"
                        Spacing="3">
                        <!--  Icon  -->
                        <Image VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="MaterialDesign"
                                    Glyph="{x:Static views:MaterialDesignIcons.Timer}"
                                    Size="20"
                                    Color="{DynamicResource PrimaryColor}" />
                            </Image.Source>
                        </Image>


                        <!--  Value  -->
                        <Label
                            Style="{StaticResource Footnote}"
                            Text="01:30 PM"
                            TextColor="{DynamicResource BaseTextColor}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>

        </Border>
    </VerticalStackLayout>
</ContentView>
