<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiKit.Views.Templates.NewsAnnouncementTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiKit"
    xmlns:models="clr-namespace:MauiKit.Models"
    xmlns:views="clr-namespace:MauiKit.Views">

    <VerticalStackLayout>
        <Border
            Padding="0"
            StrokeShape="{RoundRectangle CornerRadius=8}"
            StrokeThickness="0"
            Style="{StaticResource FeatureBorder}">

            <VerticalStackLayout Spacing="10">
                <Grid>
                    <Border
                        Margin="0"
                        StrokeShape="{RoundRectangle CornerRadius=0}"
                        StrokeThickness="0">

                        <Image
                            Aspect="AspectFill"
                            HeightRequest="170"
                            Source="{Binding CoverImage}" />
                    </Border>
                </Grid>

                <StackLayout Padding="15,0,15,18" Spacing="3">
                    <Label
                        Style="{StaticResource Title2}"
                        Text="{Binding Title}"
                        VerticalOptions="Center" />

                    <Label
                        FontSize="15"
                        Style="{StaticResource Body}"
                        Text="{Binding Content}"
                        TextColor="{DynamicResource BaseLightTextColor}" />

                    <!--  Button  -->
                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{DynamicResource Primary10Color}"
                        CornerRadius="10"
                        FontSize="14"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Text="Invite now"
                        TextColor="{DynamicResource PrimaryColor}" />

                </StackLayout>

            </VerticalStackLayout>

        </Border>
    </VerticalStackLayout>
</ContentView>
