<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiKit.Views.Ewallet.PaymentConfirmPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiKit.Controls"
    xmlns:helpers="clr-namespace:MauiKit.Helpers"
    xmlns:local="clr-namespace:MauiKit"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:models="clr-namespace:MauiKit.Models"
    xmlns:viewmodels="clr-namespace:MauiKit.ViewModels"
    xmlns:views="clr-namespace:MauiKit.Views">

    <views:BasePage.PageContent>
        <Grid
            Padding="20"
            BackgroundColor="{DynamicResource BasePageColor}"
            RowDefinitions="*, 60">

            <ScrollView>
                <VerticalStackLayout Spacing="20" VerticalOptions="CenterAndExpand">
                    <Image
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Source="wallet_payment.png" />

                    <Label
                        FontFamily="BoldFont"
                        FontSize="30"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="$350.00"
                        TextColor="{DynamicResource BaseTextColor}"
                        VerticalOptions="Center" />

                    <Label HorizontalOptions="Center" Text="Below is your transfer summary" />

                    <Border
                        Padding="15,10"
                        Background="#EAEEF6"
                        Stroke="{DynamicResource FrameBorder}"
                        StrokeShape="{RoundRectangle CornerRadius=10}"
                        StrokeThickness="1">
                        <HorizontalStackLayout Spacing="8">
                            <Border
                                Padding="0"
                                Background="#B8C7E4"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                Stroke="Transparent"
                                StrokeShape="{RoundRectangle CornerRadius='10'}"
                                VerticalOptions="Center"
                                WidthRequest="20">
                                <Label
                                    FontFamily="IonIcons"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Opacity="1"
                                    Text="{x:Static views:IonIcons.Information}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="CenterAndExpand" />
                            </Border>
                            <Label
                                FontFamily="MediumFont"
                                FontSize="13"
                                Text="Transfer from MauiPay will not cost any fee!"
                                TextColor="#0D4C92"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <Grid
                        ColumnDefinitions="Auto, *"
                        RowDefinitions="Auto, 1, Auto, 1, Auto"
                        RowSpacing="10">

                        <Label Text="Transfer to" VerticalOptions="Center" />

                        <Rectangle
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Fill="{DynamicResource BaseSeparatorColor}"
                            HeightRequest="1"
                            IsVisible="{OnIdiom Phone='True',
                                                Tablet='True',
                                                Desktop='False'}" />

                        <Label
                            Grid.Row="2"
                            Text="Transfer Amount"
                            VerticalOptions="Center" />

                        <Rectangle
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Fill="{DynamicResource BaseSeparatorColor}"
                            HeightRequest="1"
                            IsVisible="{OnIdiom Phone='True',
                                                Tablet='True',
                                                Desktop='False'}" />

                        <Label
                            Grid.Row="4"
                            Text="Date"
                            VerticalOptions="Center" />

                        <HorizontalStackLayout
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            Spacing="5">
                            <Border
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Stroke="#EAEEF6"
                                StrokeThickness="1"
                                VerticalOptions="Start"
                                WidthRequest="30">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="30"
                                    Source="https://raw.githubusercontent.com/tlssoftware/raw-material/master/maui-kit/ecommerce/users/150-2.jpg" />
                            </Border>
                            <Label
                                FontAttributes="Bold"
                                Text="Andrew Ostergard"
                                TextColor="{DynamicResource BaseTextColor}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            HorizontalOptions="End"
                            Text="$350.00"
                            TextColor="{DynamicResource BaseTextColor}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            HorizontalOptions="End"
                            Text="Aug 25,2022 - 10:30 AM"
                            TextColor="{DynamicResource BaseTextColor}"
                            VerticalOptions="Center" />
                    </Grid>

                </VerticalStackLayout>
            </ScrollView>

            <Button
                Grid.Row="1"
                Command="{Binding ConfirmCommand}"
                HeightRequest="50"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="Confirm"
                VerticalOptions="End" />
        </Grid>
    </views:BasePage.PageContent>

</views:BasePage>