<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="MauiKit.Views.Actions.ActionShareGridPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:RGPopup.Maui.Animations;assembly=RGPopup.Maui"
    xmlns:controls="clr-namespace:MauiKit.Controls"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:rg="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    xmlns:views="clr-namespace:MauiKit.Views"
    CloseWhenBackgroundIsClicked="False">

    <rg:PopupPage.Animation>
        <animation:MoveAnimation PositionIn="Bottom" PositionOut="Bottom" />
    </rg:PopupPage.Animation>

    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GridIconContainer" TargetType="Border">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="{OnIdiom Phone=54, Tablet=60, Default=70}" />
                <Setter Property="Stroke" Value="Transparent" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='12'}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="{OnIdiom Phone=54, Tablet=60, Default=70}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="GridIcon" TargetType="Label">
                <Setter Property="FontSize" Value="{OnIdiom Phone='35', Tablet='35', Desktop='30'}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="MauiKitIcons" />
                <Setter Property="TextColor" Value="{DynamicResource OverImageTextColor}" />
            </Style>

        </ResourceDictionary>
    </rg:PopupPage.Resources>

    <Border
        Margin="5"
        Background="{DynamicResource BasePageColor}"
        HorizontalOptions="{OnIdiom Phone='Fill',
                                    Default='CenterAndExpand'}"
        MinimumWidthRequest="400"
        StrokeShape="{RoundRectangle CornerRadius='20'}"
        VerticalOptions="{OnIdiom Phone='End',
                                  Tablet='End',
                                  Desktop='End'}">

        <Grid RowDefinitions="40, *">

            <Grid
                Margin="0,10"
                Padding="20,0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                WidthRequest="60">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseButton_Tapped" />
                </Grid.GestureRecognizers>
                <Label
                    FontFamily="IonIcons"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="{x:Static views:IonIcons.AndroidClose}"
                    TextColor="{DynamicResource BaseIconColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseButton_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <StackLayout
                Grid.Row="1"
                Padding="20,10,20,30"
                Spacing="5"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Style="{StaticResource Title2}"
                    Text="{localization:Translate LabelShareApp}" />

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{localization:Translate LabelShareAppDetails}" />

                <Grid
                    Margin="0,30,0,0"
                    ColumnDefinitions="2*, 2*, 2*"
                    RowDefinitions="Auto, 30, Auto">

                    <Border Background="{DynamicResource FacebookBlue}" Style="{StaticResource GridIconContainer}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseButton_Tapped" />
                        </Border.GestureRecognizers>

                        <Label Style="{StaticResource GridIcon}" Text="{x:Static views:MauiKitIcons.Facebook}" />
                    </Border>

                    <Border
                        Grid.Column="1"
                        Background="{DynamicResource TwitterBlue}"
                        Style="{StaticResource GridIconContainer}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseButton_Tapped" />
                        </Border.GestureRecognizers>

                        <Label Style="{StaticResource GridIcon}" Text="{x:Static views:MauiKitIcons.Twitter}" />
                    </Border>

                    <Border
                        Grid.Column="2"
                        Background="{DynamicResource HyperLink}"
                        Style="{StaticResource GridIconContainer}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseButton_Tapped" />
                        </Border.GestureRecognizers>

                        <Label Style="{StaticResource GridIcon}" Text="{x:Static views:MauiKitIcons.Linkedin}" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Background="{DynamicResource Green}"
                        Style="{StaticResource GridIconContainer}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseButton_Tapped" />
                        </Border.GestureRecognizers>

                        <Label Style="{StaticResource GridIcon}" Text="{x:Static views:MauiKitIcons.Whatsapp}" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="{DynamicResource AccentColor}"
                        Style="{StaticResource GridIconContainer}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseButton_Tapped" />
                        </Border.GestureRecognizers>

                        <Label Style="{StaticResource GridIcon}" Text="{x:Static views:MauiKitIcons.Gmail}" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="{DynamicResource Red}"
                        Style="{StaticResource GridIconContainer}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseButton_Tapped" />
                        </Border.GestureRecognizers>

                        <Label Style="{StaticResource GridIcon}" Text="{x:Static views:MauiKitIcons.ArrowDown}" />
                    </Border>
                </Grid>
            </StackLayout>
        </Grid>
    </Border>

</rg:PopupPage>