<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiKit.Views.Dashboards.Templates.TimelineLeftItemTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MauiKit.Views">

    <Grid
        ColumnSpacing="0"
        RowSpacing="0"
        VerticalOptions="StartAndExpand">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  AUTHOR & DATE  -->
        <Grid
            Grid.Column="1"
            Margin="40,0,20,0"
            ColumnSpacing="0"
            RowSpacing="0"
            VerticalOptions="CenterAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  AUTHOR  -->
            <Label
                Grid.Row="0"
                FontSize="12"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="{Binding Author, StringFormat='By {0:F0}'}"
                TextColor="{DynamicResource AccentColor}"
                VerticalOptions="Start" />

            <!--  DATE  -->
            <Label
                Grid.Row="1"
                FontSize="12"
                HorizontalOptions="Start"
                Text="{Binding When}"
                TextColor="{DynamicResource BaseTextColor}"
                VerticalOptions="Start" />
        </Grid>

        <!--  BUBBLES  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,6,10"
            Padding="10"
            ColumnSpacing="0"
            HorizontalOptions="End"
            VerticalOptions="CenterAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Column="0"
                Padding="10"
                Background="{DynamicResource BasePageColor}"
                VerticalOptions="CenterAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Label
                    FontSize="13"
                    Text="{Binding Title}"
                    TextColor="{DynamicResource BaseTextColor}"
                    VerticalOptions="StartAndExpand" />
            </Border>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="MauiKitIcons"
                FontSize="16"
                HorizontalOptions="Center"
                Rotation="90"
                Text="{x:Static views:MauiKitIcons.Triangle}"
                TextColor="{DynamicResource BasePageColor}"
                TranslationX="-8"
                VerticalOptions="Center" />
        </Grid>

        <!--  CONNECTION LINE  -->
        <AbsoluteLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <BoxView
                AbsoluteLayout.LayoutBounds=".5,0,3,1.09"
                AbsoluteLayout.LayoutFlags="XProportional, HeightProportional"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                WidthRequest="3"
                Color="{DynamicResource BasePageColor}" />
        </AbsoluteLayout>

        <!--  ICON  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="0"
            Background="{Binding Color}"
            HeightRequest="50"
            HorizontalOptions="Center"
            Stroke="{DynamicResource BasePageColor}"
            StrokeThickness="3"
            VerticalOptions="CenterAndExpand"
            WidthRequest="50">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25" />
            </Border.StrokeShape>
            <!--  ICON  -->
            <Label
                FontFamily="MauiKitIcons"
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding Icon}"
                TextColor="{DynamicResource White}"
                VerticalOptions="Center" />
        </Border>
    </Grid>
</ContentView>
