<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiKit.Views.ListsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiKit.Controls"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:templates="clr-namespace:MauiKit.Views.Templates"
    xmlns:views="clr-namespace:MauiKit.Views"
    Title="">

    <views:BasePage.PageContent>
        <Grid RowDefinitions="Auto,*" RowSpacing="15">
            <controls:HeaderTemplate
                Margin="25,30,25,0"
                IconColor="#FF3E8EED"
                IconFontFamily="IonIcons"
                IconSize="35"
                IconText="{x:Static views:IonIcons.AndroidList}"
                Text="{localization:Translate LabelLists}"
                TextSize="25" />

            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="25,0,25,30" Spacing="18">

                    <templates:DemoItemTemplate
                        HeaderIcon="{x:Static views:MauiKitIcons.CalendarOutline}"
                        HeaderIconFontFamily="MauiKitIcons"
                        ItemDescription="{localization:Translate LabelListCardsDescription}"
                        ItemTitle="{localization:Translate LabelListCards}">
                        <templates:DemoItemTemplate.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ListCards_Tapped" />
                        </templates:DemoItemTemplate.GestureRecognizers>
                    </templates:DemoItemTemplate>

                    <templates:DemoItemTemplate
                        HeaderIcon="{x:Static views:MauiKitIcons.TimelineTextOutline}"
                        HeaderIconFontFamily="MauiKitIcons"
                        ItemDescription="{localization:Translate LabelListFlatDescription}"
                        ItemTitle="{localization:Translate LabelListFlat}">
                        <templates:DemoItemTemplate.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ListFlat_Tapped" />
                        </templates:DemoItemTemplate.GestureRecognizers>
                    </templates:DemoItemTemplate>

                    <templates:DemoItemTemplate
                        HeaderIcon="{x:Static views:MauiKitIcons.MonitorDashboard}"
                        HeaderIconFontFamily="MauiKitIcons"
                        ItemDescription="{localization:Translate LabelListImageDescription}"
                        ItemTitle="{localization:Translate LabelListImage}">
                        <templates:DemoItemTemplate.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ListImage_Tapped" />
                        </templates:DemoItemTemplate.GestureRecognizers>
                    </templates:DemoItemTemplate>

                    <templates:DemoItemTemplate
                        HeaderIcon="{x:Static views:MauiKitIcons.FormatListBulletedSquare}"
                        HeaderIconFontFamily="MauiKitIcons"
                        ItemDescription="{localization:Translate LabelListImageRoundedDescription}"
                        ItemTitle="{localization:Translate LabelListImageRounded}">
                        <templates:DemoItemTemplate.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ListImageRounded_Tapped" />
                        </templates:DemoItemTemplate.GestureRecognizers>
                    </templates:DemoItemTemplate>

                    <templates:DemoItemTemplate
                        HeaderIcon="{x:Static views:MaterialDesignIcons.Dashboard}"
                        HeaderIconFontFamily="MaterialDesign"
                        ItemDescription="{localization:Translate LabelListIconDescription}"
                        ItemTitle="{localization:Translate LabelListIcon}">
                        <templates:DemoItemTemplate.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ListIcon_Tapped" />
                        </templates:DemoItemTemplate.GestureRecognizers>
                    </templates:DemoItemTemplate>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </views:BasePage.PageContent>

</views:BasePage>